# samples

./: .gitignore  LICENSE  README.md
gulp-include-file/: config.json  gulpfile.js  package.json
java-sanitize-html/: README.md  pom.xml
java-sanitize-html/src/main/java/com/blebail/blog/sample/sanitize/: HtmlSanitizationPolicy.java  SanitizationPolicy.java
java-sanitize-html/src/test/java/com/blebail/blog/sample/sanitize/: HtmlSanitizationPolicyTest.java
java-spring-jpg-upload-resize/: README.md  pom.xml
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample/: Application.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample/image/: ImageUpload.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample/image/compression/: ImageCompression.java  JpgImage.java  JpgImageCompression.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample/image/format/: ImageFormat.java  SquareCompressed.java  SquareHighlyCompressed.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample/image/source/: ImageMultipart.java  ImageSource.java  ImageUrl.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample2/: Application.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample2/image/: ImageUpload.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample2/image/compression/: ImageCompression.java  JpgImage.java  JpgImageCompression.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample2/image/format/: HighlyCompressedSquareJpg.java  ImageFormat.java  SquareHighlyCompressed.java
java-spring-jpg-upload-resize/src/main/java/com/blebail/blog/sample2/image/source/: ImageMultipart.java  ImageSource.java  ImageUrl.java
java-spring-jpg-upload-resize/src/main/resources/: application.properties
java-spring-jpg-upload-resize/src/test/java/com/blebail/blog/: ImageUploadTest.java
java-spring-jpg-upload-resize/src/test/java/com/blebail/blog/sample/: ImageUploadTest.java
java-spring-jpg-upload-resize/src/test/java/com/blebail/blog/sample2/: ImageUploadTest.java
java-sql-junit5-h2/: README.md  pom.xml
java-sql-junit5-h2/src/main/java/com/blebail/blog/: App.java
java-sql-junit5-h2/src/main/java/com/blebail/blog/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java
java-sql-junit5-h2/src/main/java/com/blebail/blog/sample/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java
java-sql-junit5-h2/src/main/java/com/blebail/blog/sample1/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java
java-sql-junit5-h2/src/test/java/com/blebail/blog/: AppTest.java
java-sql-junit5-h2/src/test/java/com/blebail/blog/account/: AccountRepositoryTest.java
java-sql-junit5-h2/src/test/java/com/blebail/blog/fixtures/: CustomFixtures.java  SharedFixtures.java  SqlFixture.java  SqlMemoryDatabase.java
java-sql-junit5-h2/src/test/java/com/blebail/blog/sample/account/: AccountRepositoryTest.java
java-sql-junit5-h2/src/test/java/com/blebail/blog/sample/fixtures/: CustomFixtures.java  SharedFixtures.java  SqlFixture.java  SqlMemoryDatabase.java
java-sql-junit5-h2/src/test/java/com/blebail/blog/sample1/account/: AccountRepositoryTest.java
java-sql-junit5-h2/src/test/java/com/blebail/blog/sample1/fixtures/: CustomFixtures.java  SharedFixtures.java  SqlFixture.java  SqlMemoryDatabase.java
java-sql-junit5-h2/src/test/resources/: application.properties  db_schema.sql
java-url-friendly-title/: README.md  pom.xml
java-url-friendly-title/src/main/java/com/blebail/blog/sample/url/: EnglishTitle.java  SeoString.java
java-url-friendly-title/src/test/java/com/blebail/blog/sample/url/: EnglishTitleTest.java
